PORT=5000
MONGO_URI=mongodb://localhost:27017/codebegun_lms
#MONGO_URI=mongodb+srv://codefortify:Code%402023@codebegun.dtzqic0.mongodb.net/?retryWrites=true&w=majority&appName=Codebegun

JWT_SECRET=super_secret_codebegun_key
EMAIL_USER=codebegun@gmail.com
EMAIL_PASS=xuzk rkre ifia jqtc
CLOUDINARY_CLOUD_NAME=doav0nb3y
CLOUDINARY_API_KEY=131755655786869
CLOUDINARY_API_SECRET=SJjc1GZ6DplYUdIrdsWL-bgNjco
OPENROUTER_API_KEY=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
